{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "rabbitmq": "0.0.2",
    "request": "^2.88.2"
  }
}
